# MedicSystem

./: .gitignore  MedicSystem.sln  README.md
Application/: MedicSystem.Core.Application.csproj  ServiceRegistration.cs
Application/Helpers/: PasswordEncryption.cs  Session.cs
Application/Interfaces/Repositories/: ICitaRepository.cs  IGenericRepositoryAsync.cs  IMedicoRepository.cs  IPacienteRepository.cs  IPruebaDeLaboratorioRepository.cs  IResultadoDeLaboratorioRepository.cs  IUsuarioRepository.cs
Application/Interfaces/Services/: ICitaService.cs  IGenericService.cs  IMedicoService.cs  IPacienteService.cs  IPruebaDeLaboratorioService.cs  IResultadoDeLaboratorioService.cs  IUsuarioService.cs
Application/Services/: CitaService.cs  MedicoService.cs  PacienteService.cs  PruebaDeLaboratorioService.cs  ResultadoDeLaboratorioService.cs  UsuarioService.cs
Application/ViewModels/Citas/: CitaViewModel.cs  SaveCitasViewModel.cs
Application/ViewModels/Medicos/: MedicoViewModel.cs  SaveMedicoViewModel.cs
Application/ViewModels/Pacientes/: PacienteViewModel.cs  SavePacienteViewModel.cs
Application/ViewModels/PruebasDeLaboratorio/: PruebaDeLaboratorioViewModel.cs  SavePruebaDeLaboratorioViewModel.cs
Application/ViewModels/ResultadosDeLaboratorio/: ResultadoDeLaboratorioViewModel.cs  SaveResultadoDeLaboratorioViewModel.cs
Application/ViewModels/Usuarios/: LoginViewModel.cs  SaveUsuarioViewModel.cs  UsuarioViewModel.cs
MedicSystem/: MedicSystem.csproj  Program.cs  appsettings.json
MedicSystem/Controllers/: CitaController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs  PruebaDeLaboratorioController.cs  ResultadoDeLaboratorioController.cs  UsuarioController.cs
MedicSystem/Helpers/: ValidarSesion.cs
MedicSystem/Models/: ErrorViewModel.cs
MedicSystem/Properties/: launchSettings.json
MedicSystem/Views/: _ViewImports.cshtml
MedicSystem/Views/Cita/: Delete.cshtml  Index.cshtml  Resultados.cshtml  SaveCita.cshtml  VerResultados.cshtml
MedicSystem/Views/Home/: Index.cshtml
MedicSystem/Views/Medico/: Delete.cshtml  Index.cshtml  SaveMedico.cshtml
(+46 files in other folders)
